<!DOCTYPE html>
<html>
<head>
    <title>MERN Stack</title>
    <link rel="stylesheet" href=".css">
</head>
<body>

    <div class="container">
        <h1>MERN Stack Technology</h1>

        <p>
            MERN Stack is a JavaScript-based technology stack used for building
            modern web applications.
        </p>

        <img src="mern.png" alt="MERN Stack Image">

        <h2>Technologies in MERN Stack</h2>
        <ol>
            <li>MongoDB</li>
            <li>Express.js</li>
            <li>React.js</li>
            <li>Node.js</li>
        </ol>

        <a href="https://www.mongodb.com" target="_blank">
            Learn More About MERN
        </a>
    </div>

</body>
</html>